.catalog:
  name: "Rancher RBD"
  version: "0.1.0"
  description: |
    Docker volume plugin for Ceph RBD
  minimum_rancher_version: v1.6.0-rc1
  questions:
    questions:
  - variable: "RBD_MONITOR_IPS"
    description: "IPS of the monitor nodes, separated by commas"
    label: "MON Servers"
    required: true
    type: "string"
  - variable: "RBD_POOL"
    label: "RBD Pool"
    description: "The pool to be used for images"
    type: "string"
    required: true
  - variable: "RBD_USER_NAME"
    label: "RBD User"
    description: "Name of the user to be used for access (i.e. admin)"
    type: "string"
  - variable: "RBD_SECRET"
    label: "RBD Secret"
    description: "Secret to be used in conjunction with the username to connect to the supplied RBD pool"
    type: "string"
  - variable: RANCHER_DEBUG
    label: Debug Mode
    type: enum
    description: Enable or disable verbose logging
    default: false
    options:
    - true
    - false
rbd-driver:
  storage_driver:
    name: rancher-rbd
    scope: environment
    volume_access_mode: singleHostRW
